# Docker compose related configs
COMPOSE_APP_PATH=.
COMPOSE_DATABASE_PATH=./.dev-database
COMPOSE_POSTGRES_PORT=5432
COMPOSE_REDIS_PORT=6379

# PostgreSQL default access credentials (for the docker-compose service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bcsb

# Do you want to check access tokens while in develop?
DEV_ANONYMOUS_ACCESS=0

# Token that should be used during development (no need to authenticate explicitly)
DEV_TOKEN=<your_access_token>

# --------------------------------------------------------------------
# Brayns Circuit Studio Backend
# --------------------------------------------------------------------

# Set the environment type (development|production)
BCSB_ENVIRONMENT_MODE=development

# Your secret key for development (more: https://docs.djangoproject.com/en/4.0/ref/settings/#std-setting-SECRET_KEY)
BCSB_DJANGO_SECRET_KEY="f2i$-j4t(ucz0^)b&%u^o&ma6g#3dk^ts6pn0*0txdc)a)#5(^"

BCSB_APP_HOST=0.0.0.0
BCSB_APP_PORT=8000
BCSB_DJANGO_DEBUG=1
BCSB_DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
BCSB_LOG_LEVEL=DEBUG
BCSB_REDIS_HOST=redis
BCSB_REDIS_PORT=6379

# Database
BCSB_DB_HOST=database
BCSB_DB_PORT=5432
BCSB_DB_NAME=bcsb
BCSB_DB_USER=postgres
BCSB_DB_PASSWORD=postgres
BCSB_DB_TEST=bcsb_test

# Database Dev
#BCSB_DB_HOST=postgresql14-users.bbp.epfl.ch
#BCSB_DB_PORT=5432
#BCSB_DB_NAME=braynscircuitstudiobackend_dev
#BCSB_DB_USER=braynscircuitstudiobackend_dev
#BCSB_DB_PASSWORD=<database_password>
#BCSB_DB_TEST=bcsb_test

# --------------------------------------------------------------------
# Brayns Circuit Studio Service
# --------------------------------------------------------------------

BCSS_APP_HOST=0.0.0.0
BCSS_APP_PORT=8666
BCSS_ENVIRONMENT_MODE=development
BCSS_DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
BCSS_DJANGO_DEBUG=1
BCSS_LOG_LEVEL=DEBUG
BCSS_DJANGO_SECRET_KEY="j=t5lhtdyc7@^dge$z+)5=goq(lqh0rl9(!p+5iva*!!l!l-6^"
